<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">
	
		<title>Blank Template</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
	<body>
		<div id= "leftHead">
			<div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div id="centerHead">
			<div></div>
			<div></div>
		</div>
				<div id= "rightHead">
			<div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div id="bigPic">
			<div></div>
			<div></div>
		</div>
		<div id="smallPic">
			<div></div>
			<div>
				<div>
					<div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div>
					<div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div>
					<div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
				<div>
					<div>
						<div></div>
						<div></div>
						<div></div>
						<div></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>